version: 1
recipe: service
preset: node

delivery:
  mode: staged
  pr:
    deployToStg: false

build:
  pnpm:
    nodeVersion: 20.19.2
    packageName: "@services/svc-profile"
    steps:
      - type: lint
        name: Lint service sources
      - type: typecheck
        name: Typecheck service package
      - type: test
        name: Run unit tests
        command: test:unit
      - type: test
        name: Run integration tests
        command: test:integration
      - type: build
        name: Build service package

image:
  repository: registry.leultewolde.com/mereb/svc-profile
  context: .
  dockerfile: Dockerfile
  tagStrategy: branch-sha
  verifyPull: true
  push:
    enabled: true
    when: '!pr'
    credentialsId: docker-registry-local
    registry: http://10.0.0.222:30400

deploy:
  order:
    - dev
    - dev_outbox
    - stg
    - stg_outbox
    - prd
    - prd_outbox

  dev:
    release: svc-profile-dev
    namespace: apps-dev
    chart: app-chart
    repo: https://charts.leultewolde.com
    repoCredentialId: helm-chart-creds
    valuesFiles:
      - .ci/values-dev.yaml
    smoke:
      url: https://api-dev.mereb.app/profile/healthz
      retries: 3
      delay: 10
      timeout: 60s

  dev_outbox:
    release: svc-profile-dev-outbox
    namespace: apps-dev
    chart: app-chart
    repo: https://charts.leultewolde.com
    repoCredentialId: helm-chart-creds
    valuesFiles:
      - .ci/values-dev.yaml
    generatedValues:
      profile: outboxWorker
    notes: "Dedicated outbox relay worker deployment"

  stg:
    release: svc-profile-stg
    namespace: apps-stg
    chart: app-chart
    repo: https://charts.leultewolde.com
    repoCredentialId: helm-chart-creds
    valuesFiles:
      - .ci/values-stg.yaml
    smoke:
      url: https://api-stg.mereb.app/profile/healthz
      retries: 3
      delay: 10
      timeout: 60s

  stg_outbox:
    release: svc-profile-stg-outbox
    namespace: apps-stg
    chart: app-chart
    repo: https://charts.leultewolde.com
    repoCredentialId: helm-chart-creds
    valuesFiles:
      - .ci/values-stg.yaml
    generatedValues:
      profile: outboxWorker
    notes: "Dedicated outbox relay worker deployment"

  prd:
    release: svc-profile
    namespace: apps-prd
    chart: app-chart
    repo: https://charts.leultewolde.com
    repoCredentialId: helm-chart-creds
    valuesFiles:
      - .ci/values-prd.yaml
    smoke:
      url: https://api.mereb.app/profile/healthz
      retries: 3
      delay: 10
      timeout: 60s

  prd_outbox:
    release: svc-profile-outbox
    namespace: apps-prd
    chart: app-chart
    repo: https://charts.leultewolde.com
    repoCredentialId: helm-chart-creds
    valuesFiles:
      - .ci/values-prd.yaml
    generatedValues:
      profile: outboxWorker
      overlay:
        deploymentStrategy:
          type: RollingUpdate
          rollingUpdate:
            maxSurge: 0
            maxUnavailable: 1
        resources:
          requests:
            cpu: 50m
    notes: "Dedicated outbox relay worker deployment"

signing:
  enabled: false

release:
  autoTag:
    enabled: true
    when: branch=main & !pr
    prefix: v
    bump: patch
    remote: origin
    gitUser: Mereb CI
    gitEmail: ci@mereb.dev
    credentialId: github-credentials
    clean: false
    allowDirty: true
    skipIfTagged: true
  github:
    enabled: true
    when: tag=^v[0-9].*
    repo: leultewolde/mereb-svc-profile
    stageName: GitHub Release
    credentialId: github-credentials
    generateReleaseNotes: true
