version: 1
recipe: service
preset: node

delivery:
  mode: staged
  pr:
    deployToStg: false

build:
  pnpm:
    nodeVersion: 20.19.2
    packageName: "@services/svc-profile"
    steps:
      - type: lint
        name: Lint service sources
      - type: typecheck
        name: Typecheck service package
      - type: test
        name: Run unit tests
        command: test:unit
      - type: test
        name: Run integration tests
        command: test:integration
      - type: custom
        name: Check GraphOS subgraph compatibility
        sh: ./scripts/graphos/check-subgraph.sh
        env:
          SUBGRAPH_NAME: profile
          SERVICE_NAME: svc-profile
          GRAPHOS_GRAPH_ID: mereb-supergraph
          GRAPHOS_VARIANTS: dev,stg,prd
        credentials:
          - type: string
            id: graphos-rover-api-key
            env: ROVER_APOLLO_KEY
      - type: build
        name: Build service package

image:
  repository: registry.leultewolde.com/mereb/svc-profile
  context: .
  dockerfile: Dockerfile
  tagStrategy: branch-sha
  verifyPull: true
  push:
    enabled: true
    when: '!pr'
    credentialsId: docker-registry-local
    registry: http://10.0.0.222:30400

deploy:
  order:
    - dev
    - dev_outbox
    - stg
    - stg_outbox
    - prd
    - prd_outbox

  defaults:
    chart: app-chart
    repo: https://charts.leultewolde.com
    repoCredentialId: helm-chart-creds
    wait: true
    atomic: true
    timeout: 10m

  generatedBaseDefaults:
    profile: apiService
    inputs:
      serviceName: svc-profile
      containerPort: 4001
      routePrefix: /profile
      secretTemplates:
        DATABASE_URL: PROFILE_DATABASE_URL
        KEYCLOAK_WEBHOOK_SECRET: KEYCLOAK_WEBHOOK_SECRET
        KEYCLOAK_WEBHOOK_BASIC_USER: KEYCLOAK_WEBHOOK_BASIC_USER
        KEYCLOAK_WEBHOOK_BASIC_PASS: KEYCLOAK_WEBHOOK_BASIC_PASS
        SPLUNK_HEC_TOKEN: SPLUNK_HEC_TOKEN
      extraEnv:
        - name: OIDC_ISSUER
          fromPlatformIdentityConfigKey: OIDC_ISSUER
        - name: KEYCLOAK_WEBHOOK_CLIENT_IDS
          fromPlatformIdentityConfigKey: KEYCLOAK_WEBHOOK_CLIENT_IDS
        - name: KEYCLOAK_WEBHOOK_SECRET
          fromPlatformIdentitySecretKey: PROFILE_BOOTSTRAP_SHARED_SECRET

  dev:
    release: svc-profile-dev
    namespace: apps-dev
    valuesFiles:
      - .ci/values-dev.yaml
    generatedBaseValues:
      inputs:
        configMapName: svc-profile-dev-config
        secretName: svc-profile-dev-secrets
        tlsSecretName: profile-dev-tls
    smoke:
      url: https://api-dev.mereb.app/profile/healthz
      retries: 3
      delay: 10
      timeout: 60s
    postDeployStages:
      - name: Publish GraphOS subgraph
        env:
          SUBGRAPH_NAME: profile
          SERVICE_NAME: svc-profile
          GRAPHOS_GRAPH_ID: mereb-supergraph
          GRAPHOS_VARIANT: dev
        credentials:
          - type: string
            id: graphos-rover-api-key
            env: ROVER_APOLLO_KEY
        sh: ./scripts/graphos/publish-subgraph.sh

  dev_outbox:
    extends: dev
    release: svc-profile-dev-outbox
    namespace: apps-dev
    smoke: false
    generatedValues:
      profile: outboxWorker
    notes: "Dedicated outbox relay worker deployment"

  stg:
    release: svc-profile-stg
    namespace: apps-stg
    valuesFiles:
      - .ci/values-stg.yaml
    generatedBaseValues:
      inputs:
        configMapName: svc-profile-stg-config
        secretName: svc-profile-stg-secrets
        tlsSecretName: profile-stg-tls
    smoke:
      url: https://api-stg.mereb.app/profile/healthz
      retries: 3
      delay: 10
      timeout: 60s
    postDeployStages:
      - name: Publish GraphOS subgraph
        env:
          SUBGRAPH_NAME: profile
          SERVICE_NAME: svc-profile
          GRAPHOS_GRAPH_ID: mereb-supergraph
          GRAPHOS_VARIANT: stg
        credentials:
          - type: string
            id: graphos-rover-api-key
            env: ROVER_APOLLO_KEY
        sh: ./scripts/graphos/publish-subgraph.sh

  stg_outbox:
    extends: stg
    release: svc-profile-stg-outbox
    namespace: apps-stg
    smoke: false
    generatedValues:
      profile: outboxWorker
    notes: "Dedicated outbox relay worker deployment"

  prd:
    release: svc-profile
    namespace: apps-prd
    valuesFiles:
      - .ci/values-prd.yaml
    generatedBaseValues:
      inputs:
        configMapName: svc-profile-prd-config
        secretName: svc-profile-secrets
        tlsSecretName: profile-prd-tls
    smoke:
      url: https://api.mereb.app/profile/healthz
      retries: 3
      delay: 10
      timeout: 60s
    postDeployStages:
      - name: Publish GraphOS subgraph
        env:
          SUBGRAPH_NAME: profile
          SERVICE_NAME: svc-profile
          GRAPHOS_GRAPH_ID: mereb-supergraph
          GRAPHOS_VARIANT: prd
        credentials:
          - type: string
            id: graphos-rover-api-key
            env: ROVER_APOLLO_KEY
        sh: ./scripts/graphos/publish-subgraph.sh

  prd_outbox:
    extends: prd
    release: svc-profile-outbox
    namespace: apps-prd
    smoke: false
    generatedValues:
      profile: outboxWorker
      overlay:
        deploymentStrategy:
          type: RollingUpdate
          rollingUpdate:
            maxSurge: 0
            maxUnavailable: 1
        resources:
          requests:
            cpu: 50m
    notes: "Dedicated outbox relay worker deployment"

signing:
  enabled: false

release:
  autoTag:
    enabled: true
    when: branch=main & !pr
    prefix: v
    bump: patch
    remote: origin
    gitUser: Mereb CI
    gitEmail: ci@mereb.dev
    credentialId: github-credentials
    clean: false
    allowDirty: true
    skipIfTagged: true
  github:
    enabled: true
    when: tag=^v[0-9].*
    repo: leultewolde/mereb-svc-profile
    stageName: GitHub Release
    credentialId: github-credentials
    generateReleaseNotes: true
